# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.16.3
forge_version=34.1.1
mod_version=0.0.1

mappings_channel=snapshot
mappings_version=20200916-1.16.2

mod_id=mona
mod_group=com.github.atelieramber
mod_archive=Mona

hwyla_version=1.10.6-B67
jei_version=6.0.0.13